%scanner                Scanner.h
%polymorphic INT: int; STRING: std::string; UCHAR: unsigned char
%token DEF COMMA DB WORD REG REG_LINK REG_LINK_LINK NEW_LINE START VALUE
%token <UCHAR> NUMBER_HEX NUMBER_DEC NUMBER_BIN NUMBER_CHAR
%token <STRING> IDENTIFIER COMMAND_1 COMMAND_2 COMMAND_3 LABEL
%type  <STRING> identifier word label value
%type  <UCHAR> number command_1 command_2 command_3 db command reg
%type  <INT> opt;
%%

startrule:
  startrule commandString
|
  commandString
|
  error NEW_LINE
  {
          std::cout << "Error in " << line << " line\n";
  }
;

reg:
    REG
    {
      $$(map_reg[d_scanner.matched()]);
     // std::cout << std::hex << d_scanner.matched() << " = " << (int)map_reg[d_scanner.matched()] << "\n";
    }
;
commandString:
       DEF identifier number
       {
        std::cout << $2 << " = " << (int)$3 << "\n";
        map_value[$2] = $3;
       }
|
        NEW_LINE
        {
            line ++;
        }
|
        label NEW_LINE command
        {
            line ++;
            map_label[$1]=$3;
        }
|
        label command
        {
            map_label[$1]=$2;
        }
|
        command
|
        START number
        {
             g_programm.resize($2,0); 
        }
;
command:
       command_1
       {
        $$(g_programm.size());
        std::cout << std::hex << g_programm.size() << " command: " << (int)$1 << "\n";
        g_programm.push_back($1);
       }
|
       command_2 opt
       {
        $$(g_programm.size());
        unsigned char date,type,cmd;
        date = $2 % 0x100;
        type = $2 / 0x100;
        cmd = $1+type;
        std::cout << std::hex << g_programm.size() << " command: " << (int)cmd << "  " << (int)date << "\n";
        g_programm.push_back(cmd);
        g_programm.push_back(date);
       }
|
    command_2 identifier
    {
        $$(g_programm.size());
        g_programm.push_back($1);
        map_label_list[$2].push_back(g_programm.size());
        g_programm.push_back(00);
    }

|
        command_3 opt COMMA opt
       {
        $$(g_programm.size());
        unsigned char cmd,opt_1_data,opt_1_type,opt_2_data,opt_2_type;
        opt_1_data = $2 % 0x100;
        opt_1_type = $2 / 0x100;
        opt_2_data = $4 % 0x100;
        opt_2_type = $4 / 0x100;
        opt_2_type = opt_2_type * 0b100;
        cmd = $1+opt_2_type+opt_1_type;
        std::cout << std::hex << g_programm.size() << " command: " << (int)cmd << "  " << (int)opt_1_data << " , " << (int)opt_2_data << "\n";
        g_programm.push_back(cmd);
        g_programm.push_back(opt_1_data);
        g_programm.push_back(opt_2_data);
       }
|
        command_3 opt COMMA identifier
       {
        $$(g_programm.size());
        unsigned char date,type,cmd;
        date = $2 % 0x100;
        type = $2 / 0x100;
        cmd = $1+type;
        g_programm.push_back(cmd);
        g_programm.push_back(date);        
        map_label_list[$4].push_back(g_programm.size());
        g_programm.push_back(0);        
       }
|
        db
;



opt:
    reg
    {
        $$($1+0x100);
    }
|
    number
    {
        $$($1);
    }
|
    REG_LINK reg
    {
        $$($2+0x200);
    }
|
    REG_LINK_LINK reg
    {
        $$($2+0x300);
    }
|
    value
    {
        if(map_value.count($1) == 1)
            $$(map_value[$1]);
        else
            $$(0);
    }    
;

word:
    WORD
    {
        $$(d_scanner.matched().substr(1, d_scanner.matched().length() - 2));
    }
;
value:
    VALUE
    {
        $$(d_scanner.matched().substr(1, d_scanner.matched().length() - 1));
    }
;
label:
    LABEL
    {
        $$(d_scanner.matched().substr(0, d_scanner.matched().length() - 1));
    }
;
db:
  DB word
  {

    $$(g_programm.size());
    for(auto ch:$2){
        g_programm.push_back(ch);
    }
  }
|
  DB number
  {
        $$(g_programm.size());
        g_programm.push_back($2);
  }
|
  db COMMA number
    {
        $$(g_programm.size());
        g_programm.push_back($3);
    }
;
number:
      NUMBER_HEX
  {
    $$(std::stoi(d_scanner.matched(),0,16));
  }
|
     NUMBER_DEC
  {
    $$(std::stoi(d_scanner.matched()));
  }
|
     NUMBER_BIN
  {
    $$(std::stoi(std::string(d_scanner.matched()).erase(0, 2),0,2));
  }
|
     NUMBER_CHAR
  {
    $$((unsigned char)d_scanner.matched().c_str()[1]);
  }
;
identifier:
  IDENTIFIER
  {
    $$(d_scanner.matched());
  }
;
command_1:
  COMMAND_1
  {
    $$(map_command[d_scanner.matched()]);
  }
;
command_2:
  COMMAND_2
  {
    $$(map_command[d_scanner.matched()]);
  }
;
command_3:
  COMMAND_3
  {
    $$(map_command[d_scanner.matched()]);
  }
;

